{
    "name": "marcdiblasi/silez",
    "description": "An HTTP router designed as a drop-in replacement for Silex",
    "version": "0.1.3",
    "homepage": "http://github.com/marcdiblasi/silez",
    "license": "MIT",
    "keywords": ["router", "routing"],
    "require": {
        "php": ">=7.0",
        "pimple/pimple": "^3.0",
        "twig/twig": "^3.4",
        "symfony/http-foundation": "^6.1"
    },
    "type": "library",
    "autoload": {
        "psr-4": {"Silez\\": "src/Silez/"}
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
